PORT=3000
APPLICATION_NAME="NEST App"
DB_URI="mongodb+srv://Anwer2004:Anwer123456@cluster0.jyvrh.mongodb.net/NEST_APP"
SALT=12
JWT_SECRET='supersecret123'
ACCESS_USER_TOKEN_SIGNATURE=secret_user
REFRESH_USER_TOKEN_SIGNATURE=secret_user_refresh
ACCESS_SYSTEM_TOKEN_SIGNATURE=secret_admin
REFRESH_SYSTEM_TOKEN_SIGNATURE=secret_admin_refresh
ACCESS_TOKEN_EXPIRES_IN=3600
REFRESH_TOKEN_EXPIRES_IN=31536000
APP_PASSWORD="ujrn mcua igwr snud"

APP_EMAIL="109anwar109@gmail.com"

CLOUD_NAME="doazbervv"
API_KEY="615311836845663"
API_SECRET="Mc4ALpJFj2uDo6N0s9AxfjDZlMs"